# Wrap queries at a certain length.
wrap-limit=112

# Change the case of the data type name. Default is lowercase: 1.
# Values: 0=>unchanged, 1=>lowercase, 2=>uppercase, 3=>capitalize.
type-case=2

# Change space indent, default 4 spaces.
spaces=2